<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bRf-fC-xre">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamStuff-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-HD-4cP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HMg-5u-4ST"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-R5-peL">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IndexCell" rowHeight="182" id="E38-5u-gLJ" customClass="ItemCell" customModule="DreamStuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E38-5u-gLJ" id="Wle-Wi-chd">
                                            <frame key="frameInset" width="728" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-Xj-3jg">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-mr-sfZ">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="QGR-t2-ECA"/>
                                                                <constraint firstAttribute="width" constant="140" id="eMZ-Xl-3Wm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-xY-PW9">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="o0t-4k-zsA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-GB-RMG">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Aea-Ef-XvE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One day I will own this car! I may have to work for another 20 years first though;)" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-BC-Yxl">
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YXj-BC-Yxl" secondAttribute="trailing" constant="8" id="4r1-SK-7wQ"/>
                                                        <constraint firstItem="sRx-mr-sfZ" firstAttribute="centerY" secondItem="m5e-Xj-3jg" secondAttribute="centerY" id="BWG-wS-4uP"/>
                                                        <constraint firstAttribute="trailing" secondItem="if2-xY-PW9" secondAttribute="trailing" constant="8" id="Gw0-9x-Lzx"/>
                                                        <constraint firstItem="YXj-BC-Yxl" firstAttribute="leading" secondItem="sRx-mr-sfZ" secondAttribute="trailing" constant="8" id="HnW-qk-G3k"/>
                                                        <constraint firstAttribute="bottom" secondItem="YXj-BC-Yxl" secondAttribute="bottom" constant="13" id="MJh-wf-FnB"/>
                                                        <constraint firstItem="if2-xY-PW9" firstAttribute="leading" secondItem="sRx-mr-sfZ" secondAttribute="trailing" constant="8" id="U6e-35-Jsn"/>
                                                        <constraint firstItem="Hwq-GB-RMG" firstAttribute="leading" secondItem="sRx-mr-sfZ" secondAttribute="trailing" constant="8" id="YLH-aK-MUE"/>
                                                        <constraint firstItem="Hwq-GB-RMG" firstAttribute="top" secondItem="if2-xY-PW9" secondAttribute="bottom" constant="8" id="ab1-Hp-F7b"/>
                                                        <constraint firstItem="sRx-mr-sfZ" firstAttribute="leading" secondItem="m5e-Xj-3jg" secondAttribute="leading" constant="8" id="ctT-AH-pPk"/>
                                                        <constraint firstItem="if2-xY-PW9" firstAttribute="top" secondItem="m5e-Xj-3jg" secondAttribute="top" constant="12" id="iZa-ea-2Wa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hwq-GB-RMG" secondAttribute="trailing" constant="8" id="lXP-X9-Gr8"/>
                                                        <constraint firstItem="YXj-BC-Yxl" firstAttribute="top" secondItem="Hwq-GB-RMG" secondAttribute="bottom" constant="8" id="q9f-du-o0t"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="m5e-Xj-3jg" firstAttribute="bottom" secondItem="Wle-Wi-chd" secondAttribute="bottomMargin" id="2WQ-X8-bWt"/>
                                                <constraint firstItem="m5e-Xj-3jg" firstAttribute="leading" secondItem="Wle-Wi-chd" secondAttribute="leadingMargin" id="MWB-np-oBW"/>
                                                <constraint firstItem="m5e-Xj-3jg" firstAttribute="trailing" secondItem="Wle-Wi-chd" secondAttribute="trailingMargin" id="Us8-rL-XBC"/>
                                                <constraint firstItem="m5e-Xj-3jg" firstAttribute="top" secondItem="Wle-Wi-chd" secondAttribute="topMargin" id="XPg-c6-rgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLbl" destination="YXj-BC-Yxl" id="jpL-7b-qjG"/>
                                            <outlet property="priceLbl" destination="Hwq-GB-RMG" id="eas-53-o4E"/>
                                            <outlet property="thumb" destination="sRx-mr-sfZ" id="ztc-GU-KPj"/>
                                            <outlet property="titleLbl" destination="if2-xY-PW9" id="yAu-hM-jXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6w-R5-peL" secondAttribute="bottom" id="2vr-X0-ZzU"/>
                            <constraint firstItem="w6w-R5-peL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DEg-x6-bhB"/>
                            <constraint firstItem="w6w-R5-peL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EZZ-pS-vOM"/>
                            <constraint firstItem="w6w-R5-peL" firstAttribute="top" secondItem="wRo-HD-4cP" secondAttribute="bottom" constant="30" id="TA5-LB-nSE"/>
                            <constraint firstItem="wRo-HD-4cP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TpJ-En-FpE"/>
                            <constraint firstItem="wRo-HD-4cP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mgx-sa-fH1"/>
                            <constraint firstItem="wRo-HD-4cP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="uOW-ab-6JG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamStuff" id="Zig-5Z-ki9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bZJ-2N-1lr">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BVO-Lt-04A" kind="show" identifier="ItemDetailsVCNew" id="U3k-fq-m9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="wRo-HD-4cP" id="0YC-y9-lMu"/>
                        <outlet property="tableView" destination="w6w-R5-peL" id="RA9-4D-D1b"/>
                        <segue destination="BVO-Lt-04A" kind="show" identifier="ItemDetailsVC" id="1hP-B2-ELI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-594"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="nLo-YM-736">
            <objects>
                <viewController id="BVO-Lt-04A" customClass="ItemDetailsVC" customModule="DreamStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgL-VY-HL6"/>
                        <viewControllerLayoutGuide type="bottom" id="1qt-Gh-yso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT4-gl-rnS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-Mh-PZG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="63r-Nw-8fI"/>
                                    <constraint firstAttribute="width" constant="108" id="tm3-yr-Pm2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6P-dn-2Rb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="0XM-Zp-K6J"/>
                                    <constraint firstAttribute="width" constant="108" id="TjX-dh-jtV"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-Gh-qsh" customClass="CustomTextField" customModule="DreamStuff" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a5W-4M-Epl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-0p-ZU8" customClass="CustomTextField" customModule="DreamStuff" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iVa-bl-Fck"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZN4-za-0lR" customClass="CustomTextField" customModule="DreamStuff" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="IXd-of-umT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-OI-ecH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fn5-7R-pxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etE-9V-mx1">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="N0x-pU-NLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="BVO-Lt-04A" eventType="touchUpInside" id="Hx5-eN-06F"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-Ru-TUK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="3X8-Uw-xXE"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A9p-Gh-qsh" secondAttribute="trailing" id="3W5-7b-NO8"/>
                            <constraint firstItem="ZN4-za-0lR" firstAttribute="top" secondItem="c6P-dn-2Rb" secondAttribute="bottom" constant="1" id="4Tj-an-u8g"/>
                            <constraint firstItem="A9p-Gh-qsh" firstAttribute="leading" secondItem="c6P-dn-2Rb" secondAttribute="trailing" constant="8" id="55h-wb-WTm"/>
                            <constraint firstItem="LfE-0p-ZU8" firstAttribute="leading" secondItem="c6P-dn-2Rb" secondAttribute="trailing" constant="8" id="7Zr-ae-aga"/>
                            <constraint firstItem="1qt-Gh-yso" firstAttribute="top" secondItem="etE-9V-mx1" secondAttribute="bottom" constant="37" id="7zV-af-lwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LfE-0p-ZU8" secondAttribute="trailing" id="8IM-ef-bSp"/>
                            <constraint firstItem="OZD-OI-ecH" firstAttribute="leading" secondItem="gT4-gl-rnS" secondAttribute="leadingMargin" constant="233" id="Blx-5I-Akz"/>
                            <constraint firstItem="dHG-Mh-PZG" firstAttribute="leading" secondItem="gT4-gl-rnS" secondAttribute="leadingMargin" id="FGH-BQ-2xg"/>
                            <constraint firstItem="etE-9V-mx1" firstAttribute="top" secondItem="DbJ-Ru-TUK" secondAttribute="bottom" constant="46" id="GG0-uq-ivq"/>
                            <constraint firstItem="dHG-Mh-PZG" firstAttribute="top" secondItem="OgL-VY-HL6" secondAttribute="bottom" constant="8" id="HAs-E2-iWP"/>
                            <constraint firstItem="etE-9V-mx1" firstAttribute="trailing" secondItem="gT4-gl-rnS" secondAttribute="trailingMargin" id="ToF-ek-C3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZD-OI-ecH" secondAttribute="trailing" constant="233" id="Y9W-Zj-ROl"/>
                            <constraint firstItem="etE-9V-mx1" firstAttribute="leading" secondItem="gT4-gl-rnS" secondAttribute="leadingMargin" id="ZYd-vH-xpk"/>
                            <constraint firstItem="c6P-dn-2Rb" firstAttribute="top" secondItem="OgL-VY-HL6" secondAttribute="bottom" constant="8" id="Zsq-dQ-FJp"/>
                            <constraint firstAttribute="trailing" secondItem="DbJ-Ru-TUK" secondAttribute="trailing" id="b5a-pe-lK6"/>
                            <constraint firstItem="LfE-0p-ZU8" firstAttribute="top" secondItem="A9p-Gh-qsh" secondAttribute="bottom" constant="8" id="gq9-WH-OCg"/>
                            <constraint firstItem="A9p-Gh-qsh" firstAttribute="top" secondItem="OgL-VY-HL6" secondAttribute="bottom" constant="21" id="nos-H8-Wg6"/>
                            <constraint firstItem="DbJ-Ru-TUK" firstAttribute="leading" secondItem="gT4-gl-rnS" secondAttribute="leading" id="obb-PB-9dx"/>
                            <constraint firstItem="ZN4-za-0lR" firstAttribute="trailing" secondItem="gT4-gl-rnS" secondAttribute="trailingMargin" id="ouD-Ch-8lu"/>
                            <constraint firstItem="ZN4-za-0lR" firstAttribute="leading" secondItem="gT4-gl-rnS" secondAttribute="leadingMargin" id="pQd-ap-hHk"/>
                            <constraint firstItem="OZD-OI-ecH" firstAttribute="top" secondItem="ZN4-za-0lR" secondAttribute="bottom" constant="94" id="uDh-9f-N4R"/>
                            <constraint firstItem="c6P-dn-2Rb" firstAttribute="leading" secondItem="gT4-gl-rnS" secondAttribute="leadingMargin" id="yfg-xO-VKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="sDf-Hb-Ur4">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="9tz-WS-szc">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="ZN4-za-0lR" id="3wp-iq-Nl0"/>
                        <outlet property="priceField" destination="LfE-0p-ZU8" id="8SZ-bq-hIC"/>
                        <outlet property="storePicker" destination="DbJ-Ru-TUK" id="w81-84-BS7"/>
                        <outlet property="titleField" destination="A9p-Gh-qsh" id="o6a-Cj-jJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4M-Y0-pvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nz3-yV-PN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRf-fC-xre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Aa-nz-Teq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Cm-vQ-NEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpH-dQ-DFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1hP-B2-ELI"/>
    </inferredMetricsTieBreakers>
</document>
